@media(max-width:1316px){
  .upcoming-descr{
    margin-left: 20px;
    }
}
@media (max-width: 1019px) {
  .rewards {
    background-position: right bottom;
  }
}
@media (max-width: 1000px) {
  .events .container {
    flex-wrap: wrap;
  }
  .events__content {
    margin-bottom: 20px;
  }
}
@media (max-width: 900px) {
  .header__nav {
    background: #23235096;
    z-index: 1;
    &::before {
      backdrop-filter: blur(50px);
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  }
  .upcoming {
    padding-bottom: 50px;
    &-title {
      font-size: 48px;
      line-height: 50px;
    }
    &-banner {
      object-position: 75%;
      opacity: .7;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: #00000085;
      box-shadow: inset 0 -20px 20px #08081d;
    }
  }
  .about {
    background-position: right;
    padding: 60px 0;
  }
  .footer__middle {
    flex-direction: column;
  }
  .footer__navigation {
    align-self: flex-end;
  }
  .filter-menu {
    display: flex;
  }
  .products__filters {
    overflow-x: scroll;
    background: #1f1f1fb8;
    backdrop-filter: blur(200px);
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: 0.3s;
    z-index: 9999;
    border: none;
    border-radius: 0;
    &.active {
      transform: translateX(0%);
    }
  }
  .product {
    &__top {
      &-images {
        display: flex;
        flex-direction: column;
        max-width: 311px;
      }
    }
    &__bottom-info {
      flex-direction: column;
    }
    .characteristics {
      &-item{
        width: 100%;
      }
     
    }
  }
}
@media (max-width: 880px) {
  .contact {
    flex-direction: column;
    row-gap: 60px;
  }
  .step-form {
    align-self: center;
  }
}
@media (max-width: 768px){
  .header__top-list{
    li:nth-of-type(2){
      display: none;
    }
  }
}
@media (max-width: 722px) {
  .teams__content {
    grid-template-columns: repeat(3, 1fr);
  }
  .products__top {
    column-gap: 30px;
    margin-bottom: 40px;
  }
  .products__bottom {
    margin-top: 40px;
  }
  .products__content {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .products__item {
    max-width: unset;
  }
  .header__top {
    display: none;
  }
  .rewards {
    background: #08081d;
    margin-top: 62px;
    padding-top: 30px;
    &::before {
      height: 200px;
      background-position: center 0;
    }
  }
  .rewards__img {
    display: block;
    width: 160px;
    margin: 20px auto;
  }
  .menu {
    display: flex;
  }
  .header__nav {
    .header__nav-list {
      position: fixed;
      top: 75px;
      left: 0;
      bottom: 0;
      right: 0;
      flex-direction: column;
      backdrop-filter: blur(15px);
      z-index: 999;
      padding: 30px;
      box-shadow: 5px 0 10px #000;
      row-gap: 10px;
      transition: 0.3s;
      transform: translateX(-105%);
      &.active {
        transform: translateX(0%);
      }
    }
  }
  .collection .container {
    flex-wrap: wrap;
  }
  .action .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .header__top-email {
    span {
      display: none;
    }
  }
  .current-teams__content {
    flex-direction: column;
    row-gap: 65px;
  }
  .current-teams__img {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .current-teams__top {
    margin-bottom: 46px;
  }
  .header__top-lang.mobile{
    display: flex;
  }
  .about-page{
    padding-top: 120px;
  }
}
@media(max-width:650px){
  .contact{
    margin-bottom: 0;
  }
}
@media (max-width: 575px) {
  .about {
    z-index: 1;
    background: linear-gradient(to bottom, #09091d, #07071b);
    &::after {
      content: url(@/assets/images/spark.png);
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      opacity: 0.5;
    }
    padding-bottom: 0;
  }
  .about__img {
    display: block;
    width: 100%;
  }
  .header {
    &__top {
      &-list {
        display: none;
      }
    }
  }
  .footer {
    padding-top: 70px;
    &__middle .footer__icons {
      display: flex;
    }
    &__top .footer__icons {
      display: none;
    }
  }
  .collection {
    padding-top: 40px;
  }
  .team {
    padding-bottom: 40px;
    padding-top: 0;
  }
  .product {
    padding-bottom: 80px;
    &__top {
      margin-top: 47px;
      &-description {
        width: 100%;
      }
    }
  }
  .product__top {
    flex-direction: column;
    align-items: center;
    &-images {
      max-width: unset;
    }
    &-description {
      margin-top: 48px;
    }
  }
  .product__bottom {
    margin-top: 48px;
  }
  .teams {
    padding-bottom: 98px;
    &__content {
      margin-top: 50px;
    }
  }
  .gratitude{
    flex-direction: column;
    padding: 30px 0;
    &__img{
      order: -1;
    }
  }
}
@media (max-width: 510px) {
  .products__top {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 39px;
  }
  .footer__navigation {
    width: 100%;
    ul {
      column-gap: 5px;
      justify-content: space-between;
      width: 100%;
    }
  }
}
@media (max-width: 500px) { 
  

  .products__content {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .products__item-img {
    height: 205px;
  }
  .team__slide-img {
    width: 100%;
    max-width: unset;
    object-fit: contain;
  }
  .footer {
    background: #060615;
    &__address {
      display: none;
      &.mobile {
        margin-top: 50px;
        margin-bottom: 41px;
        display: block;
      }
    }
  }
  .modal {
    &__window {
      padding: 86px 23px 30px;
    }
  }
  .teams__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__slide-img{
    height: unset;
  }
  
  .collection__buttons{
    display: flex;
    flex-direction: column;
    &-wrapper{
      order: 1;
      margin-top: 72px;
      margin-bottom: 58px;
    }
  }
  .action__item{
    gap: 0;
  }
  .action__item-title{
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 16px;
    margin-top: 25px;
    width: 240px;
    font-weight: 600;
  }
}
@media (max-width: 425px) {
  .footer__logo.mobile {
    display: block;
  }
  .events{
    padding-bottom: 80px;
  }
  .about {
    &__numbers {
      &-title {
        font-size: 48px;
      }
    }
  }
  .team__buttons {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 50px;
  }
  .team__swiper {
    margin-top: 37px;
  }
  .footer {
    h3 {
      margin-bottom: 40px;
    }
    &__navigation {
      align-items: flex-start;
      margin-top: 50px;
      ul {
        row-gap: 24px;
        flex-direction: column;
      }
    }
    &__contact {
      row-gap: 20px;
      a {
        font-size: 18px;
      }
    }
    &__address {
      flex-direction: column;
      align-items: flex-start;
    }
    &__logo {
      order: -1;
    }
    &__bottom {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 30px;
    }
  }
  .teams__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .teams__img {
    width: 100%;
  }
}
@media (max-width: 405px) {
  .contact__descr-contact a {
    font-size: 18px;
  }
}
