.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  &__top {
    background: rgba(0, 0, 0, 0.5);
    padding: 12px 0;
    backdrop-filter: blur(40px);
    height: 44px;
    transition: 0.3s;
    .line {
      width: 1px;
      height: 14px;
      display: block;
      background: rgba(255, 255, 255, 0.5);
    }
    &-email {
      display: flex;
      align-items: center;
      column-gap: 9px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-right {
      display: flex;
      align-items: center;
      column-gap: 30px;
    }
    &-icons,
    &-list {
      display: flex;
      column-gap: 8px;
      align-items: center;
    }
    &-icon {
      display: flex;
      align-items: center;
    }

    &-lang {
      display: flex;
      align-items: center;
      column-gap: 17px;
      &.mobile{
        display: none;
        
      }
      &__item {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
        &.active {
          color: #fff;
        }
      }
    }
    &-link {
      color: #fff;
      font-size: 14px;
    }
  }
  &__nav {
    transition: 0.3s;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    &-list {
      display: flex;
      align-items: center;
      column-gap: 37px;
    }
    &-link {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      &.router-link-active{
        color: rgba(255, 195, 128, 1);
      }
    }
    &-btn {
      color: #000;
      width: 132px;
      display: inline-block;
    }
  }
  &.active {
    .header__top {
      height: 0;

      overflow: hidden;
      padding: 0;
    }
    .header__nav {
      background: #23235096;
      position: relative;
      z-index: 99;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        backdrop-filter: blur(15px);
      }
    }
  }
}
.upcoming {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  padding-bottom: 130px;
  box-shadow: inset 0 -20px 20px #08081d;
  &-banner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-subtitle {
    color: rgba(255, 255, 255, 0.4);
    display: flex;
    column-gap: 11px;
    margin-bottom: 22px;
  }
  &-title {
    font-size: 60px;
    color: #fff;
    line-height: 63px;
    max-width: 691px;
    width: 100%;
    font-weight: 400;
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 2;
    // overflow: hidden;
    span {
      color: rgba(255, 177, 87, 1);
    }
  }
  &-descr {
    position: relative;
    padding-left: 50px;
    &::before {
      content: "";
      background: rgba(255, 255, 255, 0.5);
      width: 1px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.about {
  background: url(@/assets/images/about-bg.png) no-repeat center / cover,
    linear-gradient(to bottom, #09091d, #07071b);
  padding-top: 144px;
  padding-bottom: 184px;
  .container {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
  }
  position: relative;
  &__img {
    display: none;
  }
  &__descr {
    max-width: 607px;
    width: 100%;
    &-link {
      margin-bottom: 61px;
      margin-top: 37px;
    }
    &-top {
      padding-bottom: 42px;
      position: relative;
      &::after {
        content: "";
        width: 130px;
        height: 1px;
        background: #ffc380;
        position: absolute;
        bottom: 0;
      }
    }

    &-text {
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      padding-top: 34px;
      line-height: 28px;
    }
  }
  &__numbers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 93px);
    // column-gap: 90px;
    row-gap: 45px;
    &-title {
      background: linear-gradient(180deg, #ffc380 0%, #ba7167 100%);
      /* Линейный градиент */
      -webkit-background-clip: text; /* Используем фон как текст */
      -webkit-text-fill-color: transparent; /* Прозрачный текст */
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 64px;
      line-height: 67.4px;
      display: flex;
      align-items: center;
    }
    &-subtitle {
      color: #ffffffcc;
      font-size: 14px;
      line-height: 15px;
    }
  }
}
.team {
  background: linear-gradient(to bottom, #070719, #03030b);
  padding-top: 53px;
  padding-bottom: 60px;
  &__link {
    margin-top: 41px;
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-wrapper {
      column-gap: 24px;
      display: flex;
    }
    img {
      vertical-align: middle;
    }
  }
  &__swiper {
    margin-top: 61px;
  }
  &__slide {
    &-title {
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 9px;
    }
    &-subtitle {
      color: #ffffff80;
      font-size: 14px;
      line-height: 14px;
    }
    &-img {
      border-radius: 15px;
      width: 100%;
      height: 426px;
      object-fit: cover;
    }
  }
}
.collection {
  .container {
    display: flex;
    align-items: flex-end;
    column-gap: 20px;
  }
  background: linear-gradient(to bottom, #03030b, #000);
  padding-top: 60px;
  padding-bottom: 60px;
  &__descr {
    max-width: 600px;
    width: 100%;
  }
  &__buttons {
    &-wrapper {
      margin-top: 45px;
      display: flex;
      align-items: center;
      column-gap: 24px;
      img {
        vertical-align: middle;
      }
    }
  }
  &__text {
    color: #fff;
    max-width: 526px;
    width: 100%;
    margin: 45px 0;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    font-weight: 500;
    line-height: 28.8px;
  }
  &__slide {
    &-img {
      border-radius: 15px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.events {
  padding-top: 60px;
  padding-bottom: 130px;
  &__swiper{
    height: 247px;
    // max-width: 600px;
    // width: 100%;
  flex-grow: 1;
  }
  &__slide{
    background: red;
  }
  &__buttons {
    display: flex;
    align-items: center;
    column-gap: 24px;
    img {
      vertical-align: middle;
    }
  }
  &__top {
    margin-bottom: 45px;
  }
  .container {
    display: flex;
    align-items: flex-end;
    column-gap: 60px;
  }
  &__content {
    max-width: 487px;
    width: 100%;
  }
  &__descr {
    color: #fff;
    margin-top: 50px;
    background: #000;
    margin-bottom: 42px;
    &-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 19px;
      margin-bottom: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-text {
      font-weight: 500;
      font-size: 16px;
      line-height: 28.8px;
      min-height: 140px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 5;
    }
  }
  .event-description-enter-active,
  .event-description-leave-active {
    transition: opacity 0.5s;
  }

  .event-description-enter,
  .event-description-leave-to {
    opacity: 0;
  }
}
.action {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 30px;
  }
  &__item {
    height: 302px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    color: #fff;
    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    &-title {
      font-weight: 600;
      font-size: 32px;
      line-height: 41px;
      max-width: 350px;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}
.rewards {
  margin-top: 90px;
  padding-bottom: 60px;
  background: transparent;
  z-index: 1;
  background: url(@/assets/images/about-page-bg.png) no-repeat right / contain,
    #08081d;
  &::before {
    // content: url(@/assets/images/about-nav-bg.png);
    content: "";
    background: url(@/assets/images/about-nav-bg.png) no-repeat right / cover;
    background-position: center -138px;
    position: absolute;
    height: 400px;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
  }
  &__title {
    span {
      color: #ffb157;
    }
  }
  &__top {
    margin-bottom: 66px;
    &-text {
      margin-top: 66px;
      max-width: 750px;
      width: 100%;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 48px;
    }
  }
  &__benefits {
    color: #fff;
    &-title {
      margin-bottom: 30px;
    }
    &:nth-of-type(2) {
      margin-bottom: 65px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    font-weight: 500;
    line-height: 27px;
    font-size: 15px;
    &-item {
      display: flex;
      align-items: center;
      column-gap: 13px;
    }
  }
  &__text {
    color: #fff;
    margin-top: 65px;
    max-width: 575px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
  }
  // &::after {
  //   content: url(@/assets/images/about-page-bg.png);
  //   position: absolute;
  //   right: 0;
  //   top: 0;

  // }
  &__img {
    display: none;
  }
}
.catalog-page {
  padding-top: 140px;
}
.products {
  margin-top: 60px;
  &__top {
    margin-bottom: 65px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
   
  }
  &__form {
    position: relative;
    max-width: 505px;
    width: 100%;
    &::before {
      content: url(@/assets/images/search-icon.svg);
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
 
  &__search {
    background: #1c1c1c;
    width: 100%;
    padding: 13px 16px 13px 44px;
    border: none;
    outline: none;
    border-radius: 100px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
    &::placeholder {
      color: #ffffff80;
    }
  }
  &__bottom {
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    column-gap: 22px;
    padding-bottom: 60px;
    &__wrapper {
      text-align: center;
    }
  }
  &__filters {
    max-width: 344px;
    width: 100%;
    // flex-grow: 1;
    padding: 30px 25px;
    border: 1px solid #353535;
    border-radius: 15px;
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      margin-bottom: 70px;
      &-title {
        font-weight: 400;
        font-size: 20px;
        line-height: 21px;
      }
    }
    &-form {
      display: flex;
      flex-direction: column;
      row-gap: 49px;
    }
    &-title {
      color: #ffc380;
      font-size: 18px;
      line-height: 19px;
      padding-bottom: 23px;
      border-bottom: 1px solid #ffc380;
      margin-bottom: 26px;
    }
    &-subtitle {
      text-transform: capitalize;
      font-size: 14px;
      line-height: 15px;
      color: #ffffff80;
      margin-bottom: 23px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      max-height: 141px;
      overflow: hidden;
      &.active{
       
        max-height: unset;
      }
    }
    &-btn {
      color: #ffc380;
      font-size: 15px;
      line-height: 16px;
      margin-top: 20px;
      padding-bottom: 2px;
      border-bottom: 1px solid #ffc380;
    }
  }
  &__item {
    max-width: 295px;
    width: 100%;
    &-img {
      width: 100%;
      height: 155px;
      object-fit: cover;
      border: 1px solid #353535;
      border-radius: 15px;
    }
    &-name {
      color: #fff;
      font-weight: 500;
      font-size: 15px;
      line-height: 15px;
      margin-top: 20px;
    }
    &-descr {
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
      font-weight: 500;
      line-height: 13px;
      margin-top: 8px;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &__filter {
    color: #fff;
    &-reset {
      color: #fff;
      font-size: 13px;
      line-height: 13.78px;
      padding: 11.5px 0;
      width: 150px;
      text-align: center;
      background: #252525;
      border-radius: 100px;
      margin-bottom: 17px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      column-gap: 20px;
      row-gap: 7px;
      margin-bottom: 46px;
    }
    &-item {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
    &-name {
      font-size: 13px;
      line-height: 13.78px;
      padding: 11.5px 20px;
      border-radius: 100px;
      border: 1px solid #ffffff40;
    }
  }
  &__pagination {
    button {
      &:nth-last-of-type(1),
      &:nth-of-type(1) {
        border-radius: 50%;
        background: #fff !important;
        border: none;
        opacity: 1 !important;
        span {
          color: #000;
        }
        &:disabled {
          background: #333333 !important;
          span {
            color: #fff;
          }
        }
      }
      border: 1px solid #dfe3e84d;
      width: 41px;
      height: 41px;
      background: transparent !important;
      color: #fff !important;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      &.active {
        border-color: #fff;
      }
    }
  }
}
.about-page {
  padding-top: 148px;
}
.footer {
  padding-top: 90px;
  padding-bottom: 37px;
  background: url(@/assets/images/footer-img.png) no-repeat right/ contain,
    #060615;
  h3 {
    color: #ffffff66;
    font-size: 16px;
    line-height: 17px;
    margin-bottom: 24px;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 44px;
    border-bottom: 1px solid #ffc380;
  }
  &__icons {
    display: flex;
    align-items: center;
    column-gap: 15px;
    img {
      width: 36px;
      height: 36px;
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    a {
      color: #fff;
      font-size: 24px;
      line-height: 38px;
      display: flex;
      align-items: center;
      column-gap: 10px;
    }
  }
  &__middle {
    padding-top: 44px;
    margin-bottom: 44px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    .footer__icons {
      display: none;
    }
  }
  &__navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    ul {
      display: flex;
      column-gap: 34px;
      a {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        line-height: 19px;
      }
    }
  }
  &__address {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    &.mobile {
      display: none;
      width: 100%;
    }
  }
  &__bottom {
    padding-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      color: #fff;
      line-height: 24px;
      font-size: 16px;
    }
    a:nth-of-type(2){
      color: #ffc380;
      font-size: 14px;
      font-weight: 500;
      display: flex;  
      align-items: center;
      column-gap: 7px;
    }
  }
}
.product {
  padding-top: 140px;
  padding-bottom: 151px;
  &__top {
    margin-top: 86px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 61px;
    &-title {
      margin-bottom: 55px;
    }
    &-text {
      margin-top: 18px;
      margin-bottom: 47px;
    }
    &-btn {
      max-width: 203px;
      width: 100%;
    }
    &-images {
      max-width: 635px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 13px;
    }
    &-img {
      border: 1px solid #353535;
      border-radius: 15px;
      width: 100%;
      &:nth-of-type(1) {
        grid-column: span 2;
      }
    }
    &-description{
      flex-grow: 1;
    }
    &-text {
      max-width: 526px;
      width: 100%;
    }
  }
  &__bottom {
    margin-top: 88px;
    &-info {
      margin-top: 60px;
      display: flex;
      align-items: flex-start;
      column-gap: 30px;
      justify-content: space-between;
    }
  }
}
.modal {
  position: fixed;
  padding-right: 55px;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000000b8;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  &__window {
    background: #1f1f1fb8;
    max-width: 853px;
    width: 100%;
    padding: 75px 55px 40px;
    backdrop-filter: blur(40px);
    position: relative;
    height: 100%;
    transition: 0.3s;
    transform: translateX(-100%);
    overflow-y: scroll;
  }
  &__close {
    position: absolute;
    top: 22px;
    right: 17px;
  }
  &__title {
    font-size: 24px;
    line-height: 25px;
    color: #fff;
    padding-bottom: 34px;
    border-bottom: 1px solid #494949;
    max-width: 482px;
    width: 100%;
    margin-bottom: 38px;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    row-gap: 13px;
    margin-bottom: 40px;
    align-items: flex-start;
    a {
      display: flex;
      align-items: center;
      column-gap: 14px;
    }
  }
  &__subtitle {
    margin-bottom: 20px;
  }
  &__form {
    &-inputs {
      display: flex;
      align-items: start;
      justify-content: space-between;
      margin-bottom: 35px;
      flex-wrap: wrap;
      row-gap: 30px;
    }
    &-label {
      display: flex;
      flex-direction: column;
    }
    &-inp {
      background: transparent;
      outline: none;
      border-bottom: 1px solid #838383;
    }
    &-placeholder {
      font-size: 14px;
      line-height: 18.2px;
    }
  }
  &__name {
    font-size: 17px;
    line-height: 18px;
    margin-bottom: 40px;
    margin-top: 13px;
  }
  &__textarea {
    width: 100%;
    outline: none;
    border-bottom: 1px solid #adadad;
    resize: none;
    margin-bottom: 30px;
    background: transparent;
    height: 120px;
  }
  &__btn {
    max-width: 203px;
    width: 100%;
    background: #ffc380;
  }
  &.active {
    opacity: 1;
    pointer-events: all;
    .modal__window {
      transform: translateX(0);
    }
  }
}
.team-page {
  padding-top: 140px;
}
.teams {
  margin-top: 61px;
  padding-bottom: 137px;
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 21px;
    margin-top: 72px;
  }
  &__img {
    border-radius: 15px;
    margin-bottom: 21px;
    width: 307px;
    height: 426px;
    object-fit: cover;
  }
  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #fff;
    margin-bottom: 9px;
  }
  &__position {
    color: #ffffff80;
    font-size: 14px;
    line-height: 14.48px;
  }
}
.current-teams {
  padding-top: 140px;
  padding-bottom: 138px;
  &__content {
    margin-top: 57px;
    display: flex;
    align-items: center;
    column-gap: 30px;
  }
  &__img {
    width: 50%;
    img {
      border-radius: 15px;
      max-width: 505px;
      width: 100%;
    }
  }
  &__top {
    margin-bottom: 86px;
    &-subtitle {
      color: #ffc380;
    }
  }
  &__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
    max-width: 526px;
    width: 100%;
    color: #fff;
  }
}
.footer-contact {
  padding-top: 48px;
  padding-bottom: 40px;
  border-top: 1px solid #ffc380;
  &__title {
    font-size: 32px;
    line-height: 34px;
  }
  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 67px;
  }
  &__navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__list {
    display: flex;
    column-gap: 34px;
  }
  &__middle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 56px;
  }
  &__icons {
    display: flex;
    column-gap: 10px;
  }
  &__icon {
    width: 36px;
    height: 36px;
    display: inline-block;
    img {
      width: 100%;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__author {
    display: flex;
    align-items: center;
    column-gap: 7px;
    color: #ffc380;
  }
}
.contact-page {
  padding-top: 140px;
}
.contact {
  margin-top: 61px;
  margin-bottom: 100px;
  &__descr {
    max-width: 411px;
    width: 100%;
    &-subtitle {
      color: #ffc380;
    }
    &-top {
      margin-bottom: 79px;
    }
    &-contact {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      margin-bottom: 48px;
      a {
        display: flex;
        align-items: center;
        column-gap: 14px;
        font-size: 24px;
        line-height: 38px;
      }
    }
    &-text{
      
      
    }
  }
}
.gratitude{
  padding-top: 79px;
  padding-bottom: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__descr{
    
  }
  &__subtitle{
    color: #FFC380;
    margin-bottom: 17px;
  }
  &__title{
    font-size: 80px;
    line-height: 84px;
    margin-bottom: 17px;
  }
  &__text{
    margin-bottom: 46px;
  }
  &__btn{
    background: #FFC380;
    color: #000;
    width: 203px;
    display: inline-block;
  }
}