export default {
  "catalog": "Mahsulot katalogi",
  "about": "Biz haqimizda",
  "product": "Katalog",
  "team": "Jamoa",
  "main": "Bosh Sahifa",
  "contact": "Kontaktlar",
  "upcoming-title": "Eng yaxshi yutuqlarga",
  "upcoming-title-2": "loyiq mukofotlar",
  "about-subtitle": "Xizmat sifati bizning ustuvor vazifamizdir",
  "about-title": "Mukofot mahsulotlari bozorida etakchi",
  "about-text":
    "Kompaniyamiz 2017 yilda tashkil etilgan va 8 yillik muvaffaqiyatli ish davomida biz MDHda etakchi bo'ldik. Biz har bir mijozga yuqori sifatli mahsulotlar va eng yuqori darajadagi xizmatlarni taqdim etish orqali individual yondashuv bilan ishlaymiz.",
  "about-btn": "Biz haqimizda ko'proq",
  "about-year": "Tashkil etilgan yili",
  "about-clients": "Doimiy mijozlar",
  "product-name": "Mahsulot nomlari",
  "exp-specialsits": "Tajribali mutaxassislar",
  "team-subtitle": "Tajribali mutaxassislar",
  "team-title": "Bizning jamoamiz bilan tanishing",
  "team-btn": "Butun jamoani ko'rish",
  "collection-subtitle": "Bizning to'plamlarimiz",
  "collection-title": "Mukofotlar to'plamlari",
  "collection-btn": "Katalogni ochish",
  "contact-us": "Biz bilan bog'laning",
  "order-us": "va individual dizaynga  buyurtma bering",
  "watch-projects": "LOYIHALARIMIZNI KO'RING",
  "out-produtcs": "Bizning mahsulotlarimiz",
  "event-subtitle": "Tadbirlar",
  "event-title": "Modern Forms bilan tadbirlar",
  "event-btn": "Biz bilan bog'laning",
  "footer-title": "G'oyalarni haqiqatga aylantiramiz!",
  "footer-subtitle": "Fikr-mulohaza",
  "navigation": "Navigatsiya",
  "address": "Manzil",
  "address-full":
    "27, Bunyodkor shoh ko'chasi, Chilonzor tumani, Toshkent, O'zbekiston",
  "footer-descr": "© iCORP 2024. Barcha huquqlar himoyalangan",
  "footer-descr-2": "iCORP tomonidan ishlab chiqilgan",
  "rewards-subtitle": "Xizmat sifati bizning ustuvor vazifamizdir",
  "rewards-title": "kompaniyasi sizning g'alabangizni yorqin bolishiga sababchi boladi",
  "rewards-text": "Biz medallar, kuboklar, haykallar va chempionlik kamarlari kabi mukofot mahsulotlarini ishlab chiqarishga ixtisoslashganmiz. Har bir mahsulot yuqori sifat va mayda detallarga e’tibor bilan tayyorlanib, eng talabchan mijozlarning ehtiyojlarini qondiradi.",
  "our-benefits": "Bizning afzalliklarimiz",
  "employees": "Xodimlar",
  "our-team": "Bizning jamoamiz",
  "products": "Mahsulotlar",
  "our-projects": "Bizning loyihalarimiz",
  "categories": "Kategoriyalar",
  "search-product": "Mahsulot qidirish",
  "see-more":"Ko'proq ko'rish",
  "check_availability": "Mavjudligini bilish",
  "description":"Tavsif",
  "specifications":"Xususiyatlar",
  "see-less":"Berkitish",
  "cancel":"Bekor qilish",
  "select":"Tanlash",
    "selectDate":"Sana tanlang",
    "event_date":"Tadbirni qaysi sanaga rejalashtiramiz?"
};
